SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
VERIFICATION_TOKEN_EXPIRE_MINUTES=60
APP_BASE_URL=http://localhost:8000
# (SMTP not required for dev; we print verification link to console)
